============================================================================
PRIMERA SESIÓN
============================================================================
Primera Unidad: Electrostática

1. Carga eléctrica y campo eléctrico.
    1.1. Carga eléctrica, cuantización de la carga, Ley de Coulomb, 
	 campo eléctrico, líneas de campo.
    1.2. Campo eléctrico de distribuciones de cargas, ejemplos.
2. Ley de Gauss.
    2.1. Lineas de campo eléctrico, carga y ﬂujo eléctrico, Ley de Gauss.
    2.2. Aplicaciones, campos en conductores.
3. Potencial eléctrico.
    3.1. Energía potencial eléctrica, energía de un sistema de cargas, 
	 Potencial eléctrico, cálculo de potenciales.
    3.2. Superﬁcies equipotenciales, potencial y campo eléctrico, gradiente 
	 del potencial.
4. Capacitancia y Dieléctricos (3 clases).
    4.1. Capacitores y capacitancia, capacitores en serie y paralelo, 
	 energía almacenada.
    4.2. Dieléctricos, polarización, suceptibilidad, modelo de carga 
	 inducida.
    4.3. Ley de Gauss en los dieléctricos.


============================================================================
BIBLIOGRAFÍA
============================================================================
* Purcell E. M. Electricity and Magnetism, Berkeley Physics Course Vol. 2. 
  Mc Graw Hill. 1965. 

* Alonso & Finn. Física, Campos y Ondas vol. 2. Addison-Wesley. 1998.

* Sears, Zemanski, Young & Freedman, Física Universitaria Vol. 2. 
  Pearson Addison-Wesley, 11 ed, 2004.
